[pytest]
asyncio_mode=auto
# Unsetting this will cause testing to fail with a key error for any VALID value
# Leaving it out allows pytest to run, but will generate a warning
asyncio_default_fixture_loop_scope=session
filterwarnings=ignore::DeprecationWarning
trio_mode=false